2a60927148abd1d33b818b535e306557
::res://::1711919726
Astromat010.ttf::FontFile::1136427528985341635::1711210411::1711210411::1::::<><>::
export_presets.cfg::TextFile::-1::1711919644::0::1::::<><>::
README.md::TextFile::-1::1711210411::0::1::::<><>::
vercel.json::JSON::-1::1711680568::0::1::::<><>::
::res://Audios/::1711210411
Batida.wav::AudioStreamWAV::2843176864356363754::1711210411::1711210411::1::::<><>::
Disparo.wav::AudioStreamWAV::1331078360126048707::1711210411::1711210411::1::::<><>::
Errou.wav::AudioStreamWAV::4678114037087247840::1711210411::1711210411::1::::<><>::
Explosao.wav::AudioStreamWAV::3165869237255211362::1711210411::1711210411::1::::<><>::
Musica.wav::AudioStreamWAV::500760187473051549::1711210411::1711210411::1::::<><>::
::res://Cenas/::1711919721
Asteroide.tscn::PackedScene::5752828606640197220::1711918178::0::1::::<><>::res://Scripts/Asteroide.gd<>uid://cmbr06tmo5smn<>uid://c0ngsmk177edv<>uid://bldtny15hnbyw
Inicial.tscn::PackedScene::8523502214114093226::1711919721::0::1::::<><>::uid://0cjs5w3dp41y<>uid://dvinfaln36pau<>res://Scripts/Inicial.gd<>uid://hetpg43f4gh6<>uid://s71wwbd4d2nv<>uid://ckrdyshnbhi8c<>uid://ddqlg3r2740j2<>uid://bymwb53hn8unq<>uid://crspllntu7e8e<>uid://dtuyfgikcqtmv<>uid://c5e8tvihjipo0
Jogo.tscn::PackedScene::3318049664233701001::1711918178::0::1::::<><>::uid://0cjs5w3dp41y<>uid://dvinfaln36pau<>uid://cro733q365gpa<>res://Scripts/Jogo.gd<>uid://b7wd4cbrqytoy<>uid://bldtny15hnbyw<>uid://crspllntu7e8e<>uid://cmbr06tmo5smn<>uid://cbag6b4t3tkpl<>uid://bcv7oi7lhe5b7
Nave.tscn::PackedScene::5996947440472932982::1711918178::0::1::::<><>::res://Scripts/Nave.gd<>uid://cbag6b4t3tkpl<>uid://s71wwbd4d2nv<>uid://bgriyb7bnhy0q<>uid://b5glrwbe10t62
Projetil.tscn::PackedScene::6377453272452566113::1711918178::0::1::::<><>::res://Scripts/Projetil.gd<>uid://b5glrwbe10t62
::res://Fontes/::1711210411
AstromatEmoji.ttf::FontFile::8535604100035247961::1711210411::1711210411::1::::<><>::
::res://Fontes/AstromatEmoji/::1711210411
::res://Fontes/AstromatEmoji/construir/::1711210411
AstromatEmoji.toml::TextFile::-1::1711210411::0::1::::<><>::
parts-merged.json::JSON::-1::1711210411::0::1::::<><>::
::res://Fontes/AstromatEmoji/construir/picosvg/::1711210411
::res://Fontes/AstromatEmoji/construir/picosvg/clipped/::1711210411
emoji_u1f5b1.parts.json::JSON::-1::1711210411::0::1::::<><>::
emoji_u1f5b1.svg::CompressedTexture2D::2642585091562582644::1711210411::1711210411::1::::<><>::
emoji_u1f39a.parts.json::JSON::-1::1711210411::0::1::::<><>::
emoji_u1f39a.svg::CompressedTexture2D::288266898573056933::1711210411::1711210411::1::::<><>::
emoji_u1f310.parts.json::JSON::-1::1711210411::0::1::::<><>::
emoji_u1f310.svg::CompressedTexture2D::647854460311998822::1711210411::1711210411::1::::<><>::
emoji_u2139.parts.json::JSON::-1::1711210411::0::1::::<><>::
emoji_u2139.svg::CompressedTexture2D::2318290495561704745::1711210411::1711210411::1::::<><>::
emoji_u2754.parts.json::JSON::-1::1711210411::0::1::::<><>::
emoji_u2754.svg::CompressedTexture2D::7117268917511315232::1711210411::1711210411::1::::<><>::
::res://Fontes/AstromatEmoji/picosvg/::1711210411
emoji_u1f5b1.svg::CompressedTexture2D::3756433572332858553::1711210411::1711210411::1::::<><>::
emoji_u1f39a.svg::CompressedTexture2D::6208283080871795177::1711210411::1711210411::1::::<><>::
emoji_u1f310.svg::CompressedTexture2D::4850274987634042216::1711210411::1711210411::1::::<><>::
emoji_u2139.svg::CompressedTexture2D::3235701988084791075::1711210411::1711210411::1::::<><>::
emoji_u2754.svg::CompressedTexture2D::5807053085543271690::1711210411::1711210411::1::::<><>::
::res://Fontes/AstromatEmojisSvgs/::1711210411
emoji_u1f5b1.svg::CompressedTexture2D::7192110633353426328::1711210411::1711210411::1::::<><>::
emoji_u1f39a.svg::CompressedTexture2D::8092636067005521374::1711210411::1711210411::1::::<><>::
emoji_u1f310.svg::CompressedTexture2D::7072193250038885841::1711210411::1711210411::1::::<><>::
emoji_u2139.svg::CompressedTexture2D::312618887615506811::1711210411::1711210411::1::::<><>::
emoji_u2754.svg::CompressedTexture2D::3819293234125777557::1711210411::1711210411::1::::<><>::
::res://Outros/::1711919320
Astromat010.ttf::FontFile::4097064642981131602::1711210411::1711210411::1::::<><>::
Tema.tres::Theme::1759430054647141800::1711919220::0::1::::<><>::uid://42w4uo4bg0ra<>uid://dtuyfgikcqtmv
Traduzir.csv::::-1::1711210411::1711210411::1::::<><>::
Traduzir.en_US.translation::OptimizedTranslation::7161735839605653939::1711210411::0::1::::<><>::
Traduzir.es.translation::OptimizedTranslation::7624226329897146781::1711210411::0::1::::<><>::
Traduzir.pt_BR.translation::OptimizedTranslation::4995267597140965419::1711210411::0::1::::<><>::
Transicao.gdshader::Shader::-1::1711210411::0::1::::<><>::
Transicao.tres::ShaderMaterial::6004141506160851670::1711919320::0::1::::<><>::res://Outros/Transicao.gdshader
::res://Scripts/::1711916262
Asteroide.gd::GDScript::-1::1711210411::0::1::::<>Area2D<>::
Global.gd::GDScript::-1::1711210411::0::1::::<>Node<>::
Inicial.gd::GDScript::-1::1711210411::0::1::::<>Control<>::
Jogo.gd::GDScript::-1::1711210411::0::1::::<>Control<>::
Nave.gd::GDScript::-1::1711916262::0::1::::<>CharacterBody2D<>::
Projetil.gd::GDScript::-1::1711210411::0::1::::<>RigidBody2D<>::
::res://Svgs/::1711210411
Ajuestes.svg::CompressedTexture2D::5510050192443774892::1711210411::1711210411::1::::<><>::
Asteroide.svg::CompressedTexture2D::5618250360661575293::1711210411::1711210411::1::::<><>::
Circulo.svg::CompressedTexture2D::1483626735212427950::1711210411::1711210411::1::::<><>::
Estrela.svg::CompressedTexture2D::8650541057008112232::1711210411::1711210411::1::::<><>::
Expandir.svg::CompressedTexture2D::6888802894068094689::1711210411::1711210411::1::::<><>::
Jogar.svg::CompressedTexture2D::7403538725928384569::1711210411::1711210411::1::::<><>::
JogarNovamente.svg::CompressedTexture2D::2572118718817494954::1711210411::1711210411::1::::<><>::
Nave.svg::CompressedTexture2D::4843449970816012585::1711210411::1711210411::1::::<><>::
Parte.svg::CompressedTexture2D::6554796462340267851::1711210411::1711210411::1::::<><>::
Projetil.svg::CompressedTexture2D::4505171662051245229::1711210411::1711210411::1::::<><>::
Vazio.svg::CompressedTexture2D::2092603300140150918::1711210411::1711210411::1::::<><>::
::res://web/::1711919643
Astromat010.ttf::FontFile::6905501283908673440::1711919628::1711919631::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::7488864441439075904::1711919643::1711919615::1::::<><>::
index.icon.png::CompressedTexture2D::2285253153193332462::1711919643::1711919615::1::::<><>::
index.png::CompressedTexture2D::5112382070164880436::1711919643::1711919615::1::::<><>::
