2a60927148abd1d33b818b535e306557
::res://::1682870301
Astromat010.ttf::FontFile::1136427528985341635::1681251614::1682463594::1::::<><>::
export_presets.cfg::TextFile::-1::1682869972::0::1::::<><>::
README.md::TextFile::-1::1682869252::0::1::::<><>::
::res://Audios/::1680720422
Batida.wav::AudioStreamWAV::2843176864356363754::1680537403::1680720044::1::::<><>::
Disparo.wav::AudioStreamWAV::1331078360126048707::1680537403::1680720422::1::::<><>::
Errou.wav::AudioStreamWAV::4678114037087247840::1680537403::1680720044::1::::<><>::
Explosao.wav::AudioStreamWAV::3165869237255211362::1680537403::1680720044::1::::<><>::
Musica.wav::AudioStreamWAV::500760187473051549::1680537403::1680720044::1::::<><>::
::res://Cenas/::1682870304
Asteroide.tscn::PackedScene::5752828606640197220::1682870304::0::1::::<><>::res://Scripts/Asteroide.gd<>uid://cmbr06tmo5smn<>uid://c0ngsmk177edv<>uid://bldtny15hnbyw
Inicial.tscn::PackedScene::8523502214114093226::1682870304::0::1::::<><>::uid://0cjs5w3dp41y<>uid://dvinfaln36pau<>res://Scripts/Inicial.gd<>uid://hetpg43f4gh6<>uid://s71wwbd4d2nv<>uid://ckrdyshnbhi8c<>uid://ddqlg3r2740j2<>uid://bymwb53hn8unq<>uid://crspllntu7e8e<>uid://dtuyfgikcqtmv<>uid://c5e8tvihjipo0
Jogo.tscn::PackedScene::3318049664233701001::1682870304::0::1::::<><>::uid://0cjs5w3dp41y<>uid://dvinfaln36pau<>uid://cro733q365gpa<>res://Scripts/Jogo.gd<>uid://b7wd4cbrqytoy<>uid://bldtny15hnbyw<>uid://crspllntu7e8e<>uid://cmbr06tmo5smn<>uid://cbag6b4t3tkpl<>uid://bcv7oi7lhe5b7
Nave.tscn::PackedScene::5996947440472932982::1682870304::0::1::::<><>::res://Scripts/Nave.gd<>uid://cbag6b4t3tkpl<>uid://s71wwbd4d2nv<>uid://bgriyb7bnhy0q<>uid://b5glrwbe10t62
Projetil.tscn::PackedScene::6377453272452566113::1682870304::0::1::::<><>::res://Scripts/Projetil.gd<>uid://b5glrwbe10t62
::res://Fontes/::1681255590
AstromatEmoji.ttf::FontFile::8535604100035247961::1681248813::1681248838::1::::<><>::
::res://Fontes/AstromatEmoji/::1681248811
::res://Fontes/AstromatEmoji/construir/::1681248834
AstromatEmoji.toml::TextFile::-1::1681248811::0::1::::<><>::
parts-merged.json::JSON::-1::1681248812::0::1::::<><>::
::res://Fontes/AstromatEmoji/construir/picosvg/::1681248811
::res://Fontes/AstromatEmoji/construir/picosvg/clipped/::1681248838
emoji_u1f5b1.parts.json::JSON::-1::1681248811::0::1::::<><>::
emoji_u1f5b1.svg::CompressedTexture2D::2642585091562582644::1681248811::1681248838::1::::<><>::
emoji_u1f39a.parts.json::JSON::-1::1681248812::0::1::::<><>::
emoji_u1f39a.svg::CompressedTexture2D::288266898573056933::1681248811::1681248838::1::::<><>::
emoji_u1f310.parts.json::JSON::-1::1681248811::0::1::::<><>::
emoji_u1f310.svg::CompressedTexture2D::647854460311998822::1681248811::1681248838::1::::<><>::
emoji_u2139.parts.json::JSON::-1::1681248811::0::1::::<><>::
emoji_u2139.svg::CompressedTexture2D::2318290495561704745::1681248811::1681248838::1::::<><>::
emoji_u2754.parts.json::JSON::-1::1681248811::0::1::::<><>::
emoji_u2754.svg::CompressedTexture2D::7117268917511315232::1681248811::1681248838::1::::<><>::
::res://Fontes/AstromatEmoji/picosvg/::1681248838
emoji_u1f5b1.svg::CompressedTexture2D::3756433572332858553::1681248810::1681248838::1::::<><>::
emoji_u1f39a.svg::CompressedTexture2D::6208283080871795177::1681248810::1681248838::1::::<><>::
emoji_u1f310.svg::CompressedTexture2D::4850274987634042216::1681248810::1681248838::1::::<><>::
emoji_u2139.svg::CompressedTexture2D::3235701988084791075::1681248810::1681248838::1::::<><>::
emoji_u2754.svg::CompressedTexture2D::5807053085543271690::1681248810::1681248838::1::::<><>::
::res://Fontes/AstromatEmojisSvgs/::1682286420
emoji_u1f5b1.svg::CompressedTexture2D::7192110633353426328::1682286417::1682286420::1::::<><>::
emoji_u1f39a.svg::CompressedTexture2D::8092636067005521374::1680728131::1680894164::1::::<><>::
emoji_u1f310.svg::CompressedTexture2D::7072193250038885841::1681248303::1681248838::1::::<><>::
emoji_u2139.svg::CompressedTexture2D::312618887615506811::1681248694::1681248838::1::::<><>::
emoji_u2754.svg::CompressedTexture2D::3819293234125777557::1681248760::1681248838::1::::<><>::
::res://HTML/::1682870300
Astromat010.ttf::FontFile::5048166011139533673::1681251614::1682869979::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::4042453361671910424::1682870300::1682870458::1::::<><>::
index.icon.png::CompressedTexture2D::3565338425027424449::1682870300::1682870458::1::::<><>::
index.png::CompressedTexture2D::8110989776771746900::1682870300::1682870458::1::::<><>::
::res://Outros/::1682870201
Astromat010.ttf::FontFile::4097064642981131602::1681251614::1681256430::1::::<><>::
Tema.tres::Theme::1759430054647141800::1682870201::0::1::::<><>::uid://42w4uo4bg0ra<>uid://dtuyfgikcqtmv
Traduzir.csv::Translation::1329614932322928660::1682466510::1682466613::1::::<><>::
Traduzir.en_US.translation::OptimizedTranslation::7161735839605653939::1682466613::0::1::::<><>::
Traduzir.es.translation::OptimizedTranslation::7624226329897146781::1682466613::0::1::::<><>::
Traduzir.pt_BR.translation::OptimizedTranslation::4995267597140965419::1682466613::0::1::::<><>::
Transicao.gdshader::Shader::-1::1681241629::0::1::::<><>::
Transicao.tres::ShaderMaterial::6004141506160851670::1682870201::0::1::::<><>::res://Outros/Transicao.gdshader
::res://Scripts/::1682630669
Asteroide.gd::GDScript::-1::1682548605::0::1::::<>Area2D<>::
Global.gd::GDScript::-1::1682630669::0::1::::<>Node<>::
Inicial.gd::GDScript::-1::1682547049::0::1::::<>Control<>::
Jogo.gd::GDScript::-1::1682548578::0::1::::<>Control<>::
Nave.gd::GDScript::-1::1682451309::0::1::::<>CharacterBody2D<>::
Projetil.gd::GDScript::-1::1680632798::0::1::::<>RigidBody2D<>::
::res://Svgs/::1682547257
Ajuestes.svg::CompressedTexture2D::5510050192443774892::1680618397::1680618414::1::::<><>::
Asteroide.svg::CompressedTexture2D::5618250360661575293::1681231297::1681231300::1::::<><>::
Circulo.svg::CompressedTexture2D::1483626735212427950::1680622859::1680623273::1::::<><>::
Estrela.svg::CompressedTexture2D::8650541057008112232::1680579966::1680617248::1::::<><>::
Expandir.svg::CompressedTexture2D::6888802894068094689::1682547170::1682547174::1::::<><>::
Jogar.svg::CompressedTexture2D::7403538725928384569::1680537407::1680625466::1::::<><>::
JogarNovamente.svg::CompressedTexture2D::2572118718817494954::1680721291::1682546266::1::::<><>::
Nave.svg::CompressedTexture2D::4843449970816012585::1680633875::1680633885::1::::<><>::
Parte.svg::CompressedTexture2D::6554796462340267851::1680888683::1680888767::1::::<><>::
Projetil.svg::CompressedTexture2D::4505171662051245229::1680633884::1680633885::1::::<><>::
Vazio.svg::CompressedTexture2D::2092603300140150918::1680624677::1680624677::1::::<><>::
