ea4bc82a6ad023ab7ee23ee620429895
::res://::1719183406
Astromat010.ttf::FontFile::1136427528985341635::1718562720::1718562720::1::::<><>::
export_presets.cfg::TextFile::-1::1719183358::0::1::::<><>::
README.md::TextFile::-1::1718562720::0::1::::<><>::
vercel.json::JSON::-1::1718562720::0::1::::<><>::
::res://Audios/::1718562720
Batida.wav::AudioStreamWAV::2843176864356363754::1718562720::1718562720::1::::<><>::
Disparo.wav::AudioStreamWAV::1331078360126048707::1718562720::1718562720::1::::<><>::
Errou.wav::AudioStreamWAV::4678114037087247840::1718562720::1718562720::1::::<><>::
Explosao.wav::AudioStreamWAV::3165869237255211362::1718562720::1718562720::1::::<><>::
Musica.wav::AudioStreamWAV::500760187473051549::1718562720::1718562720::1::::<><>::
::res://Cenas/::1719183336
Asteroide.tscn::PackedScene::5752828606640197220::1719183336::0::1::::<><>::res://Scripts/Asteroide.gd<>uid://cmbr06tmo5smn::::res://Svgs/Asteroide.svg<>uid://c0ngsmk177edv::::res://Svgs/Parte.svg<>uid://bldtny15hnbyw::::res://Audios/Explosao.wav
Inicial.tscn::PackedScene::8523502214114093226::1719183336::0::1::::<><>::uid://0cjs5w3dp41y::::res://Outros/Tema.tres<>uid://dvinfaln36pau::::res://Svgs/Estrela.svg<>res://Scripts/Inicial.gd<>uid://hetpg43f4gh6::::res://Audios/Musica.wav<>uid://s71wwbd4d2nv::::res://Audios/Disparo.wav<>uid://ckrdyshnbhi8c::::res://Svgs/Ajuestes.svg<>uid://ddqlg3r2740j2::::res://Svgs/Jogar.svg<>uid://bymwb53hn8unq::::res://Outros/Astromat010.ttf<>uid://crspllntu7e8e::::res://Outros/Transicao.tres<>uid://dtuyfgikcqtmv::::res://Fontes/AstromatEmoji.ttf<>uid://c5e8tvihjipo0::::res://Svgs/Expandir.svg
Jogo.tscn::PackedScene::3318049664233701001::1719183336::0::1::::<><>::uid://0cjs5w3dp41y::::res://Outros/Tema.tres<>uid://dvinfaln36pau::::res://Svgs/Estrela.svg<>uid://cro733q365gpa::::res://Cenas/Nave.tscn<>res://Scripts/Jogo.gd<>uid://b7wd4cbrqytoy::::res://Audios/Errou.wav<>uid://bldtny15hnbyw::::res://Audios/Explosao.wav<>uid://crspllntu7e8e::::res://Outros/Transicao.tres<>uid://cmbr06tmo5smn::::res://Svgs/Asteroide.svg<>uid://cbag6b4t3tkpl::::res://Svgs/Nave.svg<>uid://bcv7oi7lhe5b7::::res://Svgs/JogarNovamente.svg
Nave.tscn::PackedScene::5996947440472932982::1719183336::0::1::::<><>::res://Scripts/Nave.gd<>uid://cbag6b4t3tkpl::::res://Svgs/Nave.svg<>uid://s71wwbd4d2nv::::res://Audios/Disparo.wav<>uid://bgriyb7bnhy0q::::res://Audios/Batida.wav<>uid://b5glrwbe10t62::::res://Svgs/Projetil.svg
Projetil.tscn::PackedScene::6377453272452566113::1718562720::0::1::::<><>::res://Scripts/Projetil.gd<>uid://b5glrwbe10t62::::res://Svgs/Projetil.svg
::res://Fontes/::1718562720
AstromatEmoji.ttf::FontFile::8535604100035247961::1718562720::1718562720::1::::<><>::
::res://Fontes/AstromatEmoji/::1718562720
::res://Fontes/AstromatEmoji/construir/::1718562720
AstromatEmoji.toml::TextFile::-1::1718562720::0::1::::<><>::
parts-merged.json::JSON::-1::1718562720::0::1::::<><>::
::res://Fontes/AstromatEmoji/construir/picosvg/::1718562720
::res://Fontes/AstromatEmoji/construir/picosvg/clipped/::1718562720
emoji_u1f5b1.parts.json::JSON::-1::1718562720::0::1::::<><>::
emoji_u1f5b1.svg::CompressedTexture2D::2642585091562582644::1718562720::1718562720::1::::<><>::
emoji_u1f39a.parts.json::JSON::-1::1718562720::0::1::::<><>::
emoji_u1f39a.svg::CompressedTexture2D::288266898573056933::1718562720::1718562720::1::::<><>::
emoji_u1f310.parts.json::JSON::-1::1718562720::0::1::::<><>::
emoji_u1f310.svg::CompressedTexture2D::647854460311998822::1718562720::1718562720::1::::<><>::
emoji_u2139.parts.json::JSON::-1::1718562720::0::1::::<><>::
emoji_u2139.svg::CompressedTexture2D::2318290495561704745::1718562720::1718562720::1::::<><>::
emoji_u2754.parts.json::JSON::-1::1718562720::0::1::::<><>::
emoji_u2754.svg::CompressedTexture2D::7117268917511315232::1718562720::1718562720::1::::<><>::
::res://Fontes/AstromatEmoji/picosvg/::1718562720
emoji_u1f5b1.svg::CompressedTexture2D::3756433572332858553::1718562720::1718562720::1::::<><>::
emoji_u1f39a.svg::CompressedTexture2D::6208283080871795177::1718562720::1718562720::1::::<><>::
emoji_u1f310.svg::CompressedTexture2D::4850274987634042216::1718562720::1718562720::1::::<><>::
emoji_u2139.svg::CompressedTexture2D::3235701988084791075::1718562720::1718562720::1::::<><>::
emoji_u2754.svg::CompressedTexture2D::5807053085543271690::1718562720::1718562720::1::::<><>::
::res://Fontes/AstromatEmojisSvgs/::1718562720
emoji_u1f5b1.svg::CompressedTexture2D::7192110633353426328::1718562720::1718562720::1::::<><>::
emoji_u1f39a.svg::CompressedTexture2D::8092636067005521374::1718562720::1718562720::1::::<><>::
emoji_u1f310.svg::CompressedTexture2D::7072193250038885841::1718562720::1718562720::1::::<><>::
emoji_u2139.svg::CompressedTexture2D::312618887615506811::1718562720::1718562720::1::::<><>::
emoji_u2754.svg::CompressedTexture2D::3819293234125777557::1718562720::1718562720::1::::<><>::
::res://Outros/::1719183380
Astromat010.ttf::FontFile::4097064642981131602::1718562720::1718562720::1::::<><>::
estrelas.gdshader::Shader::-1::1719183380::0::1::::<><>::
Tema.tres::Theme::1759430054647141800::1719164472::0::1::::<><>::uid://42w4uo4bg0ra::::res://Svgs/Vazio.svg<>uid://dtuyfgikcqtmv::::res://Fontes/AstromatEmoji.ttf
Traduzir.csv::::-1::1718562720::1718562720::1::::<><>::
Traduzir.en_US.translation::OptimizedTranslation::7161735839605653939::1718562720::0::1::::<><>::
Traduzir.es.translation::OptimizedTranslation::7624226329897146781::1718562720::0::1::::<><>::
Traduzir.pt_BR.translation::OptimizedTranslation::4995267597140965419::1718562720::0::1::::<><>::
Transicao.gdshader::Shader::-1::1719183380::0::1::::<><>::
Transicao.tres::ShaderMaterial::6004141506160851670::1719183336::0::1::::<><>::res://Outros/Transicao.gdshader
::res://Scripts/::1719179516
Asteroide.gd::GDScript::-1::1718562720::0::1::::<>Area2D<>::
Global.gd::GDScript::-1::1718562720::0::1::::<>Node<>::
Inicial.gd::GDScript::-1::1719166471::0::1::::<>Control<>::
Jogo.gd::GDScript::-1::1719179516::0::1::::<>Control<>::
Nave.gd::GDScript::-1::1719111937::0::1::::<>CharacterBody2D<>::
Projetil.gd::GDScript::-1::1718562720::0::1::::<>RigidBody2D<>::
::res://Svgs/::1718562720
Ajuestes.svg::CompressedTexture2D::5510050192443774892::1718562720::1718562720::1::::<><>::
Asteroide.svg::CompressedTexture2D::5618250360661575293::1718562720::1718562720::1::::<><>::
Circulo.svg::CompressedTexture2D::1483626735212427950::1718562720::1718562720::1::::<><>::
Estrela.svg::CompressedTexture2D::8650541057008112232::1718562720::1718562720::1::::<><>::
Expandir.svg::CompressedTexture2D::6888802894068094689::1718562720::1718562720::1::::<><>::
icone.svg::CompressedTexture2D::6970540257533580327::1718562720::1718562720::1::::<><>::
Jogar.svg::CompressedTexture2D::7403538725928384569::1718562720::1718562720::1::::<><>::
JogarNovamente.svg::CompressedTexture2D::2572118718817494954::1718562720::1718562720::1::::<><>::
Nave.svg::CompressedTexture2D::4843449970816012585::1718562720::1718562720::1::::<><>::
Parte.svg::CompressedTexture2D::6554796462340267851::1718562720::1718562720::1::::<><>::
Projetil.svg::CompressedTexture2D::4505171662051245229::1718562720::1718562720::1::::<><>::
Vazio.svg::CompressedTexture2D::2092603300140150918::1718562720::1718562720::1::::<><>::
::res://web/::1719183357
Astromat010.ttf::FontFile::6905501283908673440::1718562720::1718562720::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::7488864441439075904::1719183357::1718562720::1::::<><>::
index.icon.png::CompressedTexture2D::2285253153193332462::1719183357::1718562720::1::::<><>::
index.png::CompressedTexture2D::5112382070164880436::1719183357::1718562720::1::::<><>::
