[gd_scene load_steps=5 format=2]

[ext_resource path="res://img/Nave.png" type="Texture" id=1]
[ext_resource path="res://img/retn.png" type="Texture" id=2]
[ext_resource path="res://font/SPACE.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Vida" type="Label"]
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="retn" type="Sprite" parent="."]
position = Vector2( 15, 10 )
scale = Vector2( 0.08, 0.15 )
texture = ExtResource( 2 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 27.8164, 9.94499 )
scale = Vector2( 0.0341691, 0.0240565 )
texture = ExtResource( 1 )
