[gd_scene load_steps=10 format=2]

[ext_resource path="res://som/musica.wav" type="AudioStream" id=1]
[ext_resource path="res://Tuto/Erro.tscn" type="PackedScene" id=2]
[ext_resource path="res://cenas/Nave.tscn" type="PackedScene" id=3]
[ext_resource path="res://cenas/Jogo.gd" type="Script" id=4]
[ext_resource path="res://Tuto/Conta.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tuto/Particles2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tuto/Pontos.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tuto/Vida.tscn" type="PackedScene" id=8]
[ext_resource path="res://cenas/Perdeu.tscn" type="PackedScene" id=9]

[node name="Jogo" type="Node2D"]
script = ExtResource( 4 )

[node name="Pontos" parent="." instance=ExtResource( 7 )]

[node name="Conta" parent="." instance=ExtResource( 5 )]

[node name="Vida" parent="." instance=ExtResource( 8 )]
margin_left = 984.0
margin_top = 8.0
margin_right = 1001.0

[node name="Erro" parent="." instance=ExtResource( 2 )]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Nave" parent="." instance=ExtResource( 3 )]
position = Vector2( -150.591, 247.822 )
z_index = 0
z_as_relative = false

[node name="Particles2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 500, 300 )

[node name="spawnJogo" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="erroJogo" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="perdeu" parent="." instance=ExtResource( 9 )]
visible = false
[connection signal="timeout" from="spawnJogo" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="erroJogo" to="." method="_on_Timer2_timeout"]
