[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Jogo.gd" type="Script" id=1]
[ext_resource path="res://Cenas/Estrelas.tscn" type="PackedScene" id=2]
[ext_resource path="res://Outros/Placar_Jogo.tres" type="StyleBox" id=3]
[ext_resource path="res://SVGs/asteroide.svg" type="Texture" id=4]
[ext_resource path="res://SVGs/nave.svg" type="Texture" id=5]
[ext_resource path="res://Cenas/Nave.tscn" type="PackedScene" id=6]
[ext_resource path="res://Cenas/Transicao.tscn" type="PackedScene" id=7]
[ext_resource path="res://Outros/Tema_Jogo.tres" type="Theme" id=8]

[sub_resource type="Animation" id=7]
resource_name = "Clarear"
step = 0.01

[sub_resource type="Animation" id=8]
resource_name = "Normal"

[sub_resource type="Animation" id=9]
length = 0.001

[node name="Espaco" type="ColorRect"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
mouse_default_cursor_shape = 3
theme = ExtResource( 8 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Animacao" type="AnimationPlayer" parent="."]
anims/Clarear = SubResource( 7 )
anims/Normal = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="Estrelas" parent="." instance=ExtResource( 2 )]

[node name="Nave" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 447.893 )
rotation = -1.5708
scale = Vector2( 0.1, 0.1 )

[node name="GerarAsteroide" type="Timer" parent="."]

[node name="Fundo" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_right = 256.0
margin_bottom = 64.0
rect_rotation = -0.0550683
custom_styles/normal = ExtResource( 3 )
align = 1
valign = 1

[node name="Conta" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_right = 128.0
margin_bottom = 64.0
text = "4 + 4 = 8"
align = 1
valign = 1

[node name="Pontos" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_right = -192.0
margin_bottom = 64.0
text = "88"
align = 1
valign = 1

[node name="Vida" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 192.0
margin_right = 256.0
margin_bottom = 64.0
text = "3"
align = 1
valign = 1

[node name="Imagem_Vida" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 768.0
margin_right = -448.0
margin_bottom = -656.0
rect_pivot_offset = Vector2( 0, 16 )
texture = ExtResource( 5 )
expand = true

[node name="Imagem_Pontos" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 448.0
margin_right = -768.0
margin_bottom = -656.0
texture = ExtResource( 4 )
expand = true

[node name="Transicao" parent="." instance=ExtResource( 7 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[connection signal="timeout" from="GerarAsteroide" to="." method="GerarAsteroide"]
