[gd_scene load_steps=10 format=3 uid="uid://cro733q365gpa"]

[ext_resource type="Script" path="res://Scripts/Nave.gd" id="1_qmbrg"]
[ext_resource type="Texture2D" uid="uid://cbag6b4t3tkpl" path="res://Svgs/Nave.svg" id="2_ljfbe"]
[ext_resource type="AudioStream" uid="uid://s71wwbd4d2nv" path="res://Audios/Disparo.wav" id="3_yn31u"]
[ext_resource type="AudioStream" uid="uid://bgriyb7bnhy0q" path="res://Audios/Batida.wav" id="4_pt5qm"]
[ext_resource type="Texture2D" uid="uid://b5glrwbe10t62" path="res://Svgs/Projetil.svg" id="5_tjf2q"]

[sub_resource type="Animation" id="Animation_4cgpl"]
resource_name = "Destruir"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Estilhaco/..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Estilhaco/../Colisor:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%Estilhaco/../Imagem:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jjrlr"]
resource_name = "Estilhacar"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3y74w"]
_data = {
"Destruir": SubResource("Animation_4cgpl"),
"Estilhacar": SubResource("Animation_jjrlr")
}

[sub_resource type="Gradient" id="Gradient_cisgy"]
offsets = PackedFloat32Array(0.605479, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Nave" type="CharacterBody2D" groups=["Nave"]]
z_index = 4
script = ExtResource("1_qmbrg")

[node name="Imagem" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ljfbe")

[node name="Colisor" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(0, -40, 24, 40, -24, 40)

[node name="Recarregar" type="Timer" parent="."]
wait_time = 0.5

[node name="Disparo" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_yn31u")

[node name="Batida" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_pt5qm")

[node name="Animar" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Estilhaco")
libraries = {
"": SubResource("AnimationLibrary_3y74w")
}

[node name="Estilhaco" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 1010
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("5_tjf2q")
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angular_velocity_min = 100.0
angular_velocity_max = 100.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.06
scale_amount_max = 0.06
color_ramp = SubResource("Gradient_cisgy")

[node name="Destruir" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Estilhaco")
libraries = {
"": SubResource("AnimationLibrary_3y74w")
}

[connection signal="timeout" from="Recarregar" to="." method="Recarregado"]
