[gd_scene load_steps=8 format=2]

[ext_resource path="res://font/SpaceSurfer_Demo.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://img/Asteroid.png" type="Texture" id=2]
[ext_resource path="res://cenas/Perdeu.gd" type="Script" id=3]
[ext_resource path="res://font/SPACE.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Asteroid" type="Sprite" parent="."]
position = Vector2( 506.811, 305.09 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="placar" type="Label" parent="."]
margin_left = 344.239
margin_top = 97.4685
margin_right = 1144.24
margin_bottom = 208.469
custom_fonts/font = SubResource( 1 )
text = "PLACAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 351.459
margin_top = 438.643
margin_right = 682.459
margin_bottom = 474.643
custom_fonts/font = SubResource( 2 )
text = "JOGAR NOVAMENTE"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="perpo" type="Label" parent="."]
margin_left = 490.0
margin_top = 270.0
margin_right = 581.0
margin_bottom = 340.0
custom_fonts/font = SubResource( 3 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
