# Generated by nanoemoji

rule picosvg_unclipped
  command = picosvg  --noclip_to_viewbox --output_file $out $in

rule picosvg_clipped
  command = picosvg  --clip_to_viewbox --output_file $out $in

rule write_fea
  command = /usr/bin/python3 -m nanoemoji.write_fea -v 0 --output_file $out $
      $in

rule write_bitmap
  command = resvg -h $res $in $out

rule zopflipng
  command = /usr/bin/python3 -m zopfli.png  -y $in $out

rule pngquant
  command = /usr/bin/python3 -m nanoemoji.pngquant -v 0 -i $in -o $out -- $
      -f  $pngquant_flags

rule write_combined_part_files
  command = /usr/bin/python3 -m nanoemoji.write_combined_part_files -v 0 $
      --output_file $out  @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

rule write_font
  command = /usr/bin/python3 -m nanoemoji.write_font -v 0 --config_file $
      $config_file --fea_file $fea_file --glyphmap_file $glyphmap_file $
      --part_file $part_file $in
rule write_variable_font
  command = /usr/bin/python3 -m nanoemoji.write_variable_font -v 0 $
      --config_file $config_file $in
rule write_part_file
  command = /usr/bin/python3 -m nanoemoji.write_part_file -v 0 $
      --reuse_tolerance $reuse_tolerance --wh $wh --output_file $out $in


rule nanoemoji.write_glyphmap
  command = /usr/bin/python3 -m nanoemoji.write_glyphmap -v 0 --output_file $
      $out @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

build AstromatEmoji.fea: write_fea AstromatEmoji.glyphmap

build AstromatEmoji.glyphmap: nanoemoji.write_glyphmap $
    picosvg/clipped/emoji_u1f310.svg picosvg/clipped/emoji_u1f39a.svg $
    picosvg/clipped/emoji_u1f5b1.svg picosvg/clipped/emoji_u2139.svg $
    picosvg/clipped/emoji_u2754.svg

build picosvg/clipped/emoji_u1f310.svg: picosvg_clipped $
    ../picosvg/emoji_u1f310.svg
build picosvg/clipped/emoji_u1f310.parts.json: write_part_file $
    picosvg/clipped/emoji_u1f310.svg
  reuse_tolerance = 0.1
  wh = 1274
build picosvg/clipped/emoji_u1f39a.svg: picosvg_clipped $
    ../picosvg/emoji_u1f39a.svg
build picosvg/clipped/emoji_u1f39a.parts.json: write_part_file $
    picosvg/clipped/emoji_u1f39a.svg
  reuse_tolerance = 0.1
  wh = 1274
build picosvg/clipped/emoji_u1f5b1.svg: picosvg_clipped $
    ../picosvg/emoji_u1f5b1.svg
build picosvg/clipped/emoji_u1f5b1.parts.json: write_part_file $
    picosvg/clipped/emoji_u1f5b1.svg
  reuse_tolerance = 0.1
  wh = 1274
build picosvg/clipped/emoji_u2139.svg: picosvg_clipped $
    ../picosvg/emoji_u2139.svg
build picosvg/clipped/emoji_u2139.parts.json: write_part_file $
    picosvg/clipped/emoji_u2139.svg
  reuse_tolerance = 0.1
  wh = 1274
build picosvg/clipped/emoji_u2754.svg: picosvg_clipped $
    ../picosvg/emoji_u2754.svg
build picosvg/clipped/emoji_u2754.parts.json: write_part_file $
    picosvg/clipped/emoji_u2754.svg
  reuse_tolerance = 0.1
  wh = 1274

build parts-merged.json: write_combined_part_files $
    picosvg/clipped/emoji_u1f310.parts.json $
    picosvg/clipped/emoji_u1f39a.parts.json $
    picosvg/clipped/emoji_u1f5b1.parts.json $
    picosvg/clipped/emoji_u2139.parts.json $
    picosvg/clipped/emoji_u2754.parts.json


build AstromatEmoji.ttf: write_font | AstromatEmoji.toml AstromatEmoji.fea $
    AstromatEmoji.glyphmap parts-merged.json
  config_file = AstromatEmoji.toml
  fea_file = AstromatEmoji.fea
  glyphmap_file = AstromatEmoji.glyphmap
  part_file = parts-merged.json

